.layout{
    display: flex;
    flex-direction: row;
    // flex-flow: wrap;
    flex-wrap: wrap;
    align-content: center;
    align-items: flex-start;
    justify-content:center;
    margin-top: 40px;
    margin-left: 40px;
    background-color: transparent;
    /* background-color: aquamarine; */
    border: none;
    
}
.card{
    display: block;
    margin: 6px;
    width: 250px;
    height: auto;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 8px;
    cursor: pointer;
}
.card:hover{
    //padding: 10px;
    border: 1px solid #aadede;
    box-shadow: 2px 2px 6px rgba(0,0,0,0.4);
}
.pin{
    align-items: flex-end;
    width: 30px;
    min-width: 38px;
    height: 30px;
    padding: 0px;
    border: none;
    outline: none;
    background-color: transparent;
    border-radius: 40%;
    opacity: 0.5;
}
mat-card-title{
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
    width: 230px;
    font-size: 18px;
    font-weight: 10px;
}
mat-card-content{
    display: flex;
    flex-wrap: wrap;
    // align-items: baseline;
    flex-direction: column;
    margin-left: 10px;
    overflow: hidden;
    width: 200px;
    font-size: 16px;
}
.note-desc{
    width: 200px; 
    overflow-wrap: break-word;
    word-wrap: break-word;
}

